<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Mpasien extends CI_Model {

	// buat method untuk tampil data
    function get_data()
    {
        //mengambil hanya rm
        //$this->db->select("rm")

        $this->db->select("
        id AS id_psn,
        rm AS rm_psn,
        nik AS nik_psn,
        nama AS nama_psn,
        kelamin AS kelamin_psn,
        telepon AS telepon_psn,
        ttl AS ttl_psn,
        status AS status_psn,
        alamat AS alamat_psn
        ");

        $this->db->from("tb_pasien");
        $this->db->order_by("rm","ASC");

        $query = $this->db->get()->result();
        return $query;

    }

    //buat fungsi untuk hapus data
    function delete_data($token)
    {
        // cek apakah rm ada/tidak
        $this->db->select("rm");
        $this->db->from("tb_pasien");
        $this->db->where("TO_BASE64(rm) = '$token'");
        //eksekusi query
        $query = $this->db->get()->result();
        //jika rm ditemukan
        if(count($query) == 1)
        {
            // hapus data mahasiswa
            $this->db->where("TO_BASE64(rm) = '$token'");
            $this->db->delete("tb_pasien");
            // kirim nilai hasil = 1
            $hasil = 1;
        }
        //jika rm tidak ditemukan 
        else
        {   
            //kirim nilai hasil = 0
            $hasil = 0;
        }
        // kirim variabel hasil ke "controller" mahasiswa
        return $hasil;
    }
    
    // buat fungsi untuk simpan data
    function save_data($rm,$nik,$nama,$kelamin,
    $telepon,$ttl,$status,$alamat,$token)
    {
       // cek apakah rm ada/tidak
       $this->db->select("rm");
       $this->db->from("tb_pasien");
       $this->db->where("TO_BASE64(rm) = '$token'");
       //eksekusi query
       $query = $this->db->get()->result();
       //jika rm ditemukan
       if(count($query) == 0)
       {
         // isi nilai untuk masing2 field
         $data = array(
            "rm" => $rm,
            "nik" => $nik,
            "nama" => $nama,
            "kelamin" => $kelamin,
            "telepon" => $telepon,
            "ttl" => $ttl,
            "status" => $status,
            "alamat" => $alamat,
         );
         // simpan data
         $this->db->insert("tb_pasien",$data);
         $hasil= 0;

       }
      // jika rm ditemukan
      else
      {
        $hasil = 1;
      }
      return $hasil;
    }

    //FUNGSI UNTUK UBAH DATA
    function update_data($rm,$nik,$nama,$kelamin,
    $telepon,$ttl,$status,$alamat,$token)
    {
       // cek apakah rm ada/tidak
       $this->db->select("rm");
       $this->db->from("tb_pasien");
       //$this->db->where("rm = '$rm'");
       $this->db->where("TO_BASE64(rm) !='$token' AND rm = '$rm' ");
       //eksekusi query
       $query = $this->db->get()->result();
       //jika rm ditemukan
       if(count($query) == 0)
       {
          // isi nilai untuk masing2 field
          $data = array(
            "rm" => $rm,
            "nik" => $nik,
            "nama" => $nama,
            "kelamin" => $kelamin,
            "telepon" => $telepon,
            "ttl" => $ttl,
            "status" => $status,
            "alamat" => $alamat,
         );

          // ubah data mahasiswa
          $this->db->where("TO_BASE64(rm) = '$token'");
          $this->db->update("tb_pasien",$data);
          // kirim nilai hasil = 0
          $hasil = 0;
       }
       else
       {
         $hasil = 1;
       }
       return $hasil;
    }

}

