<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Mpasien extends CI_Model {

	// buat method untuk tampil data
    function get_data($token)
    {        
        $this->db->select("id AS id_psn,
        rm AS rm_psn,
        nik AS nik_psn,
        nama AS nama_psn,
        kelamin AS kelamin_psn,
        telepon AS telepon_psn,
        ttl AS ttl_psn,
        status_perkawinan AS status_psn,
        alamat AS alamat_psn
        ");
        $this->db->from("tb_pasien");

        // jika token terisi
        if(!empty($token))
        {
            $this->db->where("TO_BASE64(rm) = '$token' OR TO_BASE64(nik) = '$token' OR TO_BASE64(jurusan) = '$token'
            OR TO_BASE64(nik) = '$token' OR TO_BASE64(nama) = '$token' OR TO_BASE64(kelamin) = '$token' OR TO_BASE64(telepon) = '$token'
            OR TO_BASE64(ttl) = '$token' OR TO_BASE64(status_perkawinan) = '$token' OR TO_BASE64(alamat) = '$token'
            ");
        }

        $this->db->order_by("rm","DESC");        
        
        $query = $this->db->get()->result();
        return $query;        
    }

    // function get_data($username)
    // {
    //     $this->db->select("username,key");
    //     $this->db->from("tb_auth");
    //     $this->db->where("username = '$username'");
    //     $query = $this->db->get()->result();

    //     return $query;
    // }

    // buat fungsi untuk hapus data
    function delete_data($token)
    {
        // cek apakah rm ada/tidak
        $this->db->select("rm");
        $this->db->from("tb_pasien");
        $this->db->where("TO_BASE64(rm) = '$token'");
        // eksekusi query
        $query = $this->db->get()->result();        
        // jika rm ditemukan
        if(count($query) == 1)
        {
            // hapus data pasien
            $this->db->where("TO_BASE64(rm) = '$token'");
            $this->db->delete("tb_pasien");
            // kirim nilai hasil = 1
            $hasil = 1;
        }
        // jika rm tidak ditemukan
        else
        {
            // kirim nilai hasil = 0
            $hasil = 0;
        }
        // kirim variabel hasil ke "controller" Pasien
        return $hasil;
    }
	
    // buat fungsi untuk simpan data
    function save_data($rm,$nik,$nama,$kelamin,
    $telepon,$ttl,$status_perkawinan,$alamat,$token)
    {
        // cek apakah rm ada/tidak
        $this->db->select("rm");
        $this->db->from("tb_pasien");
        $this->db->where("TO_BASE64(rm) = '$token'");
        // eksekusi query
        $query = $this->db->get()->result();        
        // jika rm tidak ditemukan
        if(count($query) == 0)
        {
            // isi nilai untuk masing2 field
            $data = array(
            "rm" => $rm,
            "nik" => $nik,
            "nama" => $nama,
            "kelamin" => $kelamin,
            "telepon" => $telepon,
            "ttl" => $ttl,
            "status_perkawinan" => $status_perkawinan,
            "alamat" => $alamat,
            );
            // simpan data
            $this->db->insert("tb_pasien",$data);
            $hasil = 0;
        }
        // jika rm ditemukan
        else
        {
            $hasil = 1;
        }

        return $hasil;
    }

    // fungsi untuk ubah data
    function update_data($rm,$nik,$nama,$kelamin,
    $telepon,$ttl,$status_perkawinan,$alamat,$token)
    {
        // cek apakah rm ada/tidak
        $this->db->select("rm");
        $this->db->from("tb_pasien");
        $this->db->where("TO_BASE64(rm) != '$token' AND rm = '$rm'");
        // eksekusi query
        $query = $this->db->get()->result();        
        // jika rm tidak ditemukan
        if(count($query) == 0)
        {
            // isi nilai untuk masing2 field
            $data = array(
            "rm" => $rm,
            "nik" => $nik,
            "nama" => $nama,
            "kelamin" => $kelamin,
            "telepon" => $telepon,
            "ttl" => $ttl,
            "status_perkawinan" => $status_perkawinan,
            "alamat" => $alamat,
            );
            
            // ubah data pasien
            $this->db->where("TO_BASE64(rm) = '$token'");
            $this->db->update("tb_pasien",$data);
            // kirim nilai hasil = 0
            $hasil = 0;
            
        }
        // jika rm ditemukan
        else
        {
            $hasil = 1;
        }

        return $hasil;
    }
}
